<!DOCTYPE html>
<html>
<head>
<style>
#header {
	height:200px;
   background: linear-gradient(orange,white, white ,white, green);
   border-style: solid;
   border-color: white; 
}
#Info {
	height:230px;
	background-color: lightblue;
	border-style: solid;
	border-color: white; 
}
#Announcement {
	height:200px;
	background-color: lightblue;
	border-style: solid;
	border-color: white; 
}
#Links {
	height:120px;
	background-color: lightblue;
	border-style: solid;
	border-color: white; 
}
#Footer {
	height:70px;
   background: linear-gradient(orange,white, white, green);
   border-style: solid;
   border-color: white; 
}
#text_back {
	background-image: url(Images\back.png)
}
</style>

</head>
<body>

<div id="header">

	<p id="text">
		State Bank of India <br>
		<img id="sbilogo" style="height:70px" align="center" src="Images\flag_sbilogo.png" alt="image error"/> <br>
		New York
	</p>

</div>

<div id="Info" >
	
	<p>
		<h2 color=purple>Indian Day Raffles <br>
		Win Fabulous Prizes <br>
		The lucky First gets a Return Flight <br>
		From New York to India</h2> 
		<h3>*Conditions Apply (Enter to Read) </h3>
		<p id="text_back">
			Enter Raffle
		</p>
	</p>

</div>

<div id="Announcement">
	<P>
		The Happy News for You <br>
		Fee Free Indian Rupee Remittances <br>
		Zero Balance Checking Accounts <br>
		<p id="text_back">
			Open Checking Account Online <br> @ www.statebank.com
		</p>
	</P>
</div>

<div id="Links">
	<p>
		More Services

	</p>
</div>

<div id="Footer">
	<p>
		460 Park Avenue, New York - 10022 <br>
		Email: sbi.nyb@statebank.com <br>
		Phone: 212 521 3200
	</p>
</div>

</body>
</html>
